0.7
2020.1
May 27 2020
20:09:33
C:/Users/Curse/Desktop/GPU/GPU.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/Curse/Desktop/GPU/GPU.srcs/sim_1/new/sim.sv,1674785312,systemVerilog,,,,sim,,,,,,,,
C:/Users/Curse/Desktop/GPU/GPU.srcs/sources_1/new/CU.sv,1674788436,systemVerilog,C:/Users/Curse/Desktop/GPU/GPU.srcs/sim_1/new/sim.sv;C:/Users/Curse/Desktop/GPU/GPU.srcs/sources_1/new/Decode.sv;C:/Users/Curse/Desktop/GPU/GPU.srcs/sources_1/new/GPU.sv;C:/Users/Curse/Desktop/GPU/GPU.srcs/sources_1/new/Scalar.sv;C:/Users/Curse/Desktop/GPU/GPU.srcs/sources_1/new/Thread.sv,C:/Users/Curse/Desktop/GPU/GPU.srcs/sources_1/new/Decode.sv,,$unit_CU_sv;CU,,,,,,,,
C:/Users/Curse/Desktop/GPU/GPU.srcs/sources_1/new/Decode.sv,1674787940,systemVerilog,,C:/Users/Curse/Desktop/GPU/GPU.srcs/sources_1/new/GPU.sv,,Decode,,,,,,,,
C:/Users/Curse/Desktop/GPU/GPU.srcs/sources_1/new/GPU.sv,1674769301,systemVerilog,,C:/Users/Curse/Desktop/GPU/GPU.srcs/sources_1/new/Scalar.sv,,GPU,,,,,,,,
C:/Users/Curse/Desktop/GPU/GPU.srcs/sources_1/new/Scalar.sv,1674713165,systemVerilog,,C:/Users/Curse/Desktop/GPU/GPU.srcs/sources_1/new/Thread.sv,,Scalar,,,,,,,,
C:/Users/Curse/Desktop/GPU/GPU.srcs/sources_1/new/Thread.sv,1674776167,systemVerilog,,C:/Users/Curse/Desktop/GPU/GPU.srcs/sim_1/new/sim.sv,,Thread,,,,,,,,
C:/Users/Curse/Desktop/GPU/GPU.srcs/sources_1/new/ThreadExecute.sv,1674606634,systemVerilog,,C:/Users/Curse/Desktop/GPU/GPU.srcs/sim_1/new/sim.sv,,ThreadExecute,,,,,,,,
